<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <HorizontalScrollView
        android:id="@+id/date_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/monday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/tuesday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/wednesday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/thursday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/friday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/saturday" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="@string/sunday" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>